services:
  - type: web
    name: devClicker
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: |
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      daphne -b 0.0.0.0 -p $PORT devClicker.asgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: devClicker.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "codelab-each.onrender.com, 127.0.0.1, 0.0.0.0"
      - fromGroup: devclicker_db
